# studio-pack-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: assembly.xml
src/main/java/org/studio/checker/: CheckResult.java  FFmpegCreator.java  Main.java
src/main/java/org/studio/checker/processor/: AudioProcessor.java  ImageProcessor.java
src/main/java/studio/core/v1/exception/: StoryTellerException.java
src/main/java/studio/core/v1/model/: ActionNode.java  ControlSettings.java  Node.java  StageNode.java  StoryPack.java  TransferListener.java  Transition.java
src/main/java/studio/core/v1/model/asset/: MediaAsset.java
src/main/java/studio/core/v1/model/enriched/: EnrichedNodeMetadata.java  EnrichedNodeType.java  EnrichedPackMetadata.java
src/main/java/studio/core/v1/model/metadata/: StoryPackMetadata.java
src/main/java/studio/core/v1/service/: PackFormat.java
src/main/java/studio/core/v1/service/archive/: ArchiveStoryPackReader.java  ArchiveStoryPackWriter.java
src/main/java/studio/core/v1/utils/audio/: AudioConversion.java  ID3Tags.java
src/main/java/studio/core/v1/utils/stream/: StoppingConsumer.java  ThrowingFunction.java
src/main/resources/: command.properties  logback-dev.xml  logback.xml
src/main/scripts/: studio-pack-checker.bat  studio-pack-checker.sh
