# Creator mode
# Increase version
studio-pack-checker.inc=false
# Multi threading
studio-pack-checker.parallel=true
# Repair mode
studio-pack-checker.repair=true
# Compress mode
studio-pack-checker.compress=true
# Overwrite the input pack
studio-pack-checker.overwrite=false
# Validator mode
# Increase version
#studio-pack-checker.inc=true
# Multi threading
#studio-pack-checker.parallel=true
# Repair mode
#studio-pack-checker.repair=true
# Compress mode
#studio-pack-checker.compress=true
# Overwrite the input pack
#studio-pack-checker.overwrite=false
